# SeleniumProject

./: pom.xml  regression.xml  testng.xml
.github/workflows/: brodmaven.yml  maven.yml
src/main/java/pages/: ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  TestSuper.java  UserRegistrationPage.java  WishListPage.java
src/main/java/properties/config/: config.properties  saucelabsuser.properties
src/test/java/data/: ExcelReader.java  ExcelReader2.java  JsonDataReader.java  UserData.json  UserData.xlsx  ~$UserData.xlsx
src/test/java/tests/: AddProductToWishListTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  JavaFaker2.java  LoginTestUsingExcelData.java  MyAccountTest.java  ProductHoverMenuTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  TestBase2.java  TestBase3.java  UserRegistrationTest.java  UserRegistrationTestAndDDTUsingPropertiesFile.java  UserRegistrationTestAndDDTUsingPropertiesFileDemo2.java  UserRegistrationTestUsingExcel.java  UserRegistrationTestUsingJavaFaker.java  UserRegistrationTestUsingJson.java
src/test/java/utilities/: Helper.java  HelperClass2.java  LoadPropertiesFromFile.java  LoadPropertiesFromFile2.java
test-output/: emailable-report.html
test-output/nopcommerce Regression Suite/: testng-failed.xml
